import artifacts
import game
import skelet

#Восточное испытание - choice1 == "3"
def yaga_game():
    artifacts.visited_locations.add("Дом бабы Яги")
    print("""Голова говорит вам сходить на восток к бабе Яге, чтоб украсть из ее дома
шапку нивидимку. Вы подходите к дому, и перед вами встает выбор, как в него попасть:
1 - залезть через дымоход
2 - залезть в окно 
3 - постучать в дверь
    """)
    choice4 = game.get_valid_input("Введите '1' или '2' или '3': ", ["1", "2", "3"])
    artifacts.log_move(f"Выбор попадания в избушку: {choice4}")

    if choice4 == "1":
        print("""Вы залезаете на дерево и с него падаете в дымоход, попадая прямо в дом.
Баба Яга оборачивается, и из ее капюшона выглядывает скелет...
        """)
        skelet.skelet_game()
    if choice4 == "2":
        print("""Вы пытаетесь залезть в окно, но избушке на курьих ножках это не понравилось.
Она пинает вас со всей силы, миссия провалена...
        """)
        game.end_game("Даже избушка на курьих ножках смогла вас уделать(")
    if choice4 == "3":
        print("Вы стучите в дверь, но никто вам не открыл. Видимо, это не лучшая идея")
        game.end_game("Но никто не пришел...")
