import artifacts
import game
import skelet

#Северное испытание  - choice1 == "2"
def starec_game():
    print("""Голова говорит вам идти на север, чтобы освободить путь от некого старца.
Вы подходите и видите старого маленького гнома в огромном черном плаще и странной шляпе.
- Ответь на 3 моих вопроса, и я открою путь...
    """)
    print("""Что лучше всего помогает от простуды?
    1 - пз по информатике
    2 - чай с медом
    3 - водная закалка
    """)
    choice3 = game.get_valid_input("Введите '1' или '2' или '3': ", ["1", "2", "3"])
    artifacts.log_move(f"Ответ на первый вопрос: {choice3}")
    if choice3 != "2":
        print("Неправильный ответ...")
        game.end_game("Мама в шоке...")
    else:
        print("""Где заточена милая принцесса?
            1 - в подвале бабы яги
            2 - в замке
            3 - в камне
            """)
        choice3 = game.get_valid_input("Введите '1' или '2' или '3': ", ["1", "2", "3"])
        artifacts.log_move(f"Ответ на второй вопрос: {choice3}")
        if choice3 != "2":
            print("Неправильный ответ...")
            game.end_game("Где-то уже слышал")
        else:
            print("""Кто я такой?...
                1 - Гном
                2 - Баба Яга
                3 - Скелет
                """)
            choice3 = game.get_valid_input("Введите '1' или '2' или '3'...: ", ["1", "2", "3"])
            artifacts.log_move(f"Ответ на третий...: {choice3}")
            skelet.skelet_game()
